{
    "name": "generoi/robo-genero",
    "type": "robo-tasks",
    "license": "MIT",
    "description": "Genero tasks for Robo Task Runner",
    "homepage": "https://github.com/generoi/robo-genero",
    "authors": [
        {
            "name": "Oskar Schöldström",
            "email": "public@oxy.fi"
        }
    ],
    "keywords": [
        "robo"
    ],
    "support": {
        "issues": "https://github.com/generoi/robo-genero/issues"
    },
    "autoload": {
        "psr-4": {
            "Generoi\\Robo\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "dflydev/dot-access-data": "^1.1.0",
        "symfony/finder": "^2.5|^3|^4",
        "symfony/process": "^2.5|^3|^4",
        "symfony/yaml": "^2.8.11|^3|^4",
        "symfony/filesystem": "^2.5|^3|^4",
        "consolidation/robo": "~1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcs ."
        ]
    }
}
